#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/include/alloc.h
datatypes.h
../crypto/include/datatypes.h

../crypto/include/cipher.h
srtp.h
../crypto/include/srtp.h
crypto_types.h
../crypto/include/crypto_types.h

../crypto/include/cipher_priv.h
cipher.h
../crypto/include/cipher.h

../crypto/include/crypto_types.h

../crypto/include/datatypes.h
integers.h
../crypto/include/integers.h
alloc.h
../crypto/include/alloc.h
stdarg.h
-
stdio.h
-
string.h
-
time.h
-
netinet/in.h
-
winsock2.h
-
byteswap.h
-
libkern/OSByteOrder.h
-
netinet/in.h
-
winsock2.h
-

../crypto/include/integers.h
stdlib.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/int_types.h
-
machine/types.h
-

../include/srtp.h
stdint.h
-

../test/getopt_s.h

/home/symbol/test/testlib_srtp/crypto/test/cipher_driver.c
config.h
-
stdio.h
-
getopt_s.h
/home/symbol/test/testlib_srtp/crypto/test/getopt_s.h
cipher.h
/home/symbol/test/testlib_srtp/crypto/test/cipher.h
cipher_priv.h
/home/symbol/test/testlib_srtp/crypto/test/cipher_priv.h
datatypes.h
/home/symbol/test/testlib_srtp/crypto/test/datatypes.h

/home/symbol/test/testlib_srtp/test/getopt_s.c
stdlib.h
-

config.h

