#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/include/aes.h
datatypes.h
../crypto/include/datatypes.h
err.h
../crypto/include/err.h

../crypto/include/alloc.h
datatypes.h
../crypto/include/datatypes.h

../crypto/include/auth.h
srtp.h
../crypto/include/srtp.h
crypto_types.h
../crypto/include/crypto_types.h

../crypto/include/cipher.h
srtp.h
../crypto/include/srtp.h
crypto_types.h
../crypto/include/crypto_types.h

../crypto/include/cipher_priv.h
cipher.h
../crypto/include/cipher.h

../crypto/include/crypto_kernel.h
cipher.h
../crypto/include/cipher.h
auth.h
../crypto/include/auth.h
err.h
../crypto/include/err.h
crypto_types.h
../crypto/include/crypto_types.h
key.h
../crypto/include/key.h

../crypto/include/crypto_types.h

../crypto/include/datatypes.h
integers.h
../crypto/include/integers.h
alloc.h
../crypto/include/alloc.h
stdarg.h
-
stdio.h
-
string.h
-
time.h
-
netinet/in.h
-
winsock2.h
-
byteswap.h
-
libkern/OSByteOrder.h
-
netinet/in.h
-
winsock2.h
-

../crypto/include/err.h
stdio.h
-
stdarg.h
-
srtp.h
../crypto/include/srtp.h

../crypto/include/integers.h
stdlib.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/int_types.h
-
machine/types.h
-

../crypto/include/key.h
rdbx.h
../crypto/include/rdbx.h
err.h
../crypto/include/err.h

../crypto/include/rdb.h
integers.h
../crypto/include/integers.h
datatypes.h
../crypto/include/datatypes.h
err.h
../crypto/include/err.h

../crypto/include/rdbx.h
datatypes.h
../crypto/include/datatypes.h
err.h
../crypto/include/err.h

../include/srtp.h
stdint.h
-

../include/srtp_priv.h
config.h
../include/config.h
srtp.h
../include/srtp.h
rdbx.h
../include/rdbx.h
rdb.h
../include/rdb.h
integers.h
../include/integers.h
cipher.h
../include/cipher.h
auth.h
../include/auth.h
aes.h
../include/aes.h
crypto_kernel.h
../include/crypto_kernel.h

/home/symbol/test/testlib_srtp/test/getopt_s.c
stdlib.h
-

/home/symbol/test/testlib_srtp/test/getopt_s.h

/home/symbol/test/testlib_srtp/test/rtp.c
rtp.h
/home/symbol/test/testlib_srtp/test/rtp.h
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
cipher_priv.h
/home/symbol/test/testlib_srtp/test/cipher_priv.h

/home/symbol/test/testlib_srtp/test/rtp.h
netinet/in.h
-
winsock2.h
-
srtp_priv.h
/home/symbol/test/testlib_srtp/test/srtp_priv.h

/home/symbol/test/testlib_srtp/test/rtpw.c
config.h
-
getopt_s.h
/home/symbol/test/testlib_srtp/test/getopt_s.h
stdio.h
-
stdlib.h
-
errno.h
-
signal.h
-
string.h
-
time.h
-
unistd.h
-
io.h
-
sys/socket.h
-
netinet/in.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
srtp.h
/home/symbol/test/testlib_srtp/test/srtp.h
rtp.h
/home/symbol/test/testlib_srtp/test/rtp.h
util.h
/home/symbol/test/testlib_srtp/test/util.h

/home/symbol/test/testlib_srtp/test/util.c
config.h
/home/symbol/test/testlib_srtp/test/config.h
util.h
/home/symbol/test/testlib_srtp/test/util.h
string.h
-
stdint.h
-

/home/symbol/test/testlib_srtp/test/util.h

config.h

