#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/include/aes.h
datatypes.h
../crypto/include/datatypes.h
err.h
../crypto/include/err.h

../crypto/include/alloc.h
datatypes.h
../crypto/include/datatypes.h

../crypto/include/datatypes.h
integers.h
../crypto/include/integers.h
alloc.h
../crypto/include/alloc.h
stdarg.h
-
stdio.h
-
string.h
-
time.h
-
netinet/in.h
-
winsock2.h
-
byteswap.h
-
libkern/OSByteOrder.h
-
netinet/in.h
-
winsock2.h
-

../crypto/include/err.h
stdio.h
-
stdarg.h
-
srtp.h
../crypto/include/srtp.h

../crypto/include/integers.h
stdlib.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/int_types.h
-
machine/types.h
-

../include/srtp.h
stdint.h
-

../test/util.h

/home/symbol/test/testlib_srtp/crypto/test/aes_calc.c
config.h
-
aes.h
/home/symbol/test/testlib_srtp/crypto/test/aes.h
stdio.h
-
string.h
-
util.h
/home/symbol/test/testlib_srtp/crypto/test/util.h

/home/symbol/test/testlib_srtp/test/getopt_s.c
stdlib.h
-

/home/symbol/test/testlib_srtp/test/util.c
config.h
/home/symbol/test/testlib_srtp/test/config.h
util.h
/home/symbol/test/testlib_srtp/test/util.h
string.h
-
stdint.h
-

/home/symbol/test/testlib_srtp/test/util.h

config.h

