#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/include/alloc.h
datatypes.h
../crypto/include/datatypes.h

../crypto/include/auth.h
srtp.h
../crypto/include/srtp.h
crypto_types.h
../crypto/include/crypto_types.h

../crypto/include/cipher.h
srtp.h
../crypto/include/srtp.h
crypto_types.h
../crypto/include/crypto_types.h

../crypto/include/crypto_kernel.h
cipher.h
../crypto/include/cipher.h
auth.h
../crypto/include/auth.h
err.h
../crypto/include/err.h
crypto_types.h
../crypto/include/crypto_types.h
key.h
../crypto/include/key.h

../crypto/include/crypto_types.h

../crypto/include/datatypes.h
integers.h
../crypto/include/integers.h
alloc.h
../crypto/include/alloc.h
stdarg.h
-
stdio.h
-
string.h
-
time.h
-
netinet/in.h
-
winsock2.h
-
byteswap.h
-
libkern/OSByteOrder.h
-
netinet/in.h
-
winsock2.h
-

../crypto/include/err.h
stdio.h
-
stdarg.h
-
srtp.h
../crypto/include/srtp.h

../crypto/include/integers.h
stdlib.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/int_types.h
-
machine/types.h
-

../crypto/include/key.h
rdbx.h
../crypto/include/rdbx.h
err.h
../crypto/include/err.h

../crypto/include/rdbx.h
datatypes.h
../crypto/include/datatypes.h
err.h
../crypto/include/err.h

../include/srtp.h
stdint.h
-

../test/getopt_s.h

/home/symbol/test/testlib_srtp/crypto/test/kernel_driver.c
config.h
-
stdio.h
-
getopt_s.h
/home/symbol/test/testlib_srtp/crypto/test/getopt_s.h
crypto_kernel.h
/home/symbol/test/testlib_srtp/crypto/test/crypto_kernel.h

/home/symbol/test/testlib_srtp/test/getopt_s.c
stdlib.h
-

config.h

